.main-container{
  margin: 40px;
}

h3{
  font-size: 32px;
  margin: 24px;
}

img{
  max-width: 300px;
  border-radius: 8px;
}

.movie-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-summary{
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px;
}

.movie-summary{
  display: flex;
  align-items: center;
  padding: 24px;
  width: 400px;
  height: 50px;
  background: rgba(110, 108, 120, 0.16);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid rgba(110, 108, 120, 0.05);
}

.title-information{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 32px;
  width: 400px;
  padding: 10px 15px;
  margin-top: 100px;
}

.information-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 32px;
  width: 400px;
  padding: 24px;
  background: rgba(110, 108, 120, 0.16);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid rgba(110, 108, 120, 0.05);
}

.writer-director-container{
  display: flex;
  gap: 32px;
  margin-top: 32px;
}

.director-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.writer-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.writer-item{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.actor-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  align-items: center;
  justify-content: center;
  gap: 48px;
}
