spring.datasource.url= jdbc:postgresql://localhost:5555/lavender_movies
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true